{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbSettings": {
    "Endpoint": "https://rohitpawar.table.cosmos.azure.com:443/",
    "Key": "WLjhe30V2efFBdYns9jTpUGaQXJ8ZTaGE8VCrPhMkdqstPAFGVnMHzYpQedephsAWMynm7D1F6rMACDboGKIAA==",
    "DatabaseName": "TablesDb"
  },
  "AllowedHosts": "*"
}
